### ISSUE TITLE
igc exensions can cause core dump

### ISSUE THREAD

**Issue by tsteven4** [gpsbabel/gpsbabel#1062]
kml.cc line 1509
` double value = fs_igc->get_value(member).value();`
can cause a core dump.

It isn't safe to assume that just because one waypoint had igc extension data available all waypoints will have the same extension data available.  Also the arrays need to have the same number of elements.  If data isn't available for a waypoint print an empty element.
For example
` writer->writeTextElement(QStringLiteral("gx:value"), wpt->temperature_has_value()?
                               QString::number(wpt->temperature_value(), 'f', 1) : QString());`

This is a bit contrived, but it demonstrates the failure:
```
tsteven4@PEDALDAMNIT:~/work/packetfiend$ cp reference/track/92HV66G1.igc x.igc
tsteven4@PEDALDAMNIT:~/work/packetfiend$ cat reference/track/92GV66G1.igc | sed 's/ACZ/YYY/' >y.igc
tsteven4@PEDALDAMNIT:~/work/packetfiend$ ./bld6/gpsbabel  -i igc -f x.igc -f y.igc -x track,merge -x validate,debug -o kml,floating=1,track=1,points=0 -F xy.kml

Processing waypts
point ct: 0, waypt_count: 0

Processing routes
route head ct: 0, route_count: 0
total route point ct: 0, route_waypt_count: 0

Processing tracks
track 0 ct: 3194, waypt_count: 3194
track head ct: 1, track_count: 1
total track point ct: 3194, track_waypt_count: 3194
terminate called after throwing an instance of 'std::bad_optional_access'
  what():  bad optional access
Aborted (core dumped)

Core was generated by `./bld6/gpsbabel -i igc -f x.igc -f y.igc -x track,merge -x validate,debug -o km'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139773484832768) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139773484832768) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139773484832768) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139773484832768, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1f8d05c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1f8d0427f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1f8d3edbbe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f1f8d3f924c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f1f8d3f92b7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f1f8d3f9518 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00005630d89be482 in std::__throw_bad_optional_access () at /usr/include/c++/11/optional:102
#10 0x00005630d89bf527 in std::optional<double>::value() && (this=0x7fff74221420) at /usr/include/c++/11/optional:968
#11 0x00005630d89b7b0b in KmlFormat::kml_mt_simple_array (this=0x5630d8b99600 <Vecs::Instance()::impl+1440>, header=0x5630da455bf0, name=0x5630d8ae8687 "Z Accel",
    member=KmlFormat::wp_field::igc_acz) at /home/tsteven4/work/packetfiend/kml.cc:1509
#12 0x00005630d89b9188 in KmlFormat::kml_mt_hdr (this=0x5630d8b99600 <Vecs::Instance()::impl+1440>, header=0x5630da455bf0) at /home/tsteven4/work/packetfiend/kml.cc:1722
#13 0x00005630d89ba4a4 in operator() (__closure=0x7fff74221730, rte=0x5630da455bf0) at /home/tsteven4/work/packetfiend/kml.cc:1967
#14 0x00005630d89bd591 in RouteList::disp_all<KmlFormat::write()::<lambda(const route_head*)>, KmlFormat::write()::<lambda(const route_head*)>, std::nullptr_t>(struct {...}, struct {...}, decltype(nullptr)) (this=0x5630da45e850, rh=..., rt=..., wc=<error reading variable: Attempt to dereference a generic pointer.>)
    at /home/tsteven4/work/packetfiend/defs.h:786
#15 0x00005630d89bcf13 in track_disp_all<KmlFormat::write()::<lambda(const route_head*)>, KmlFormat::write()::<lambda(const route_head*)>, std::nullptr_t>(struct {...}, struct {...}, decltype(nullptr)) (rh=..., rt=..., wc=<error reading variable: Attempt to dereference a generic pointer.>) at /home/tsteven4/work/packetfiend/defs.h:843
#16 0x00005630d89bbcd1 in KmlFormat::write (this=0x5630d8b99600 <Vecs::Instance()::impl+1440>) at /home/tsteven4/work/packetfiend/kml.cc:1972
#17 0x00005630d89d28d5 in run_writer (ovecs=..., ofname=...) at /home/tsteven4/work/packetfiend/main.cc:293
#18 0x00005630d89d367b in run (prog_name=0x7fff74223462 "./bld6/gpsbabel") at /home/tsteven4/work/packetfiend/main.cc:412
#19 0x00005630d89d5163 in main (argc=15, argv=0x7fff74221e68) at /home/tsteven4/work/packetfiend/main.cc:777
```

**Comment by tsteven4** [comment]
@PacketFiend can you please fix this issue?  thanks

**Comment by tsteven4** [comment]
In this case you can test with the method std::optional::has_value.
